src/proto/dit.proto

package baidu.dit.proto;

option cc_generic_services = true;

enum Status {
    kOk = 0;
    kError = 1;
}

enum Option {
    kAll = 0;
    kColor = 1;
    kForce = 2;
    kRecursive = 3;
}

enum DitFileType {
    kDitFile = 1;
    kDitDirectory = 2;
}

message ReturnCode {
    optional Status status = 1;
    optional string message = 2;
}

message DitFile {
    optional string name = 1;
    optional DitFileType type = 2;
    optional bytes content = 3;
}

message LsRequest {
    optional string path = 1;
    repeated Option options = 2;
}

message LsResponse {
    optional ReturnCode ret = 1;
    repeated DitFile files = 2;
}

message RmRequest {
    optional string path = 1;
}

message RmResponse {
    optional ReturnCode ret = 1;
}

message PutRequest {
    repeated DitFile files = 1;
    optional string dest_path = 2;
}

message PutResponse {
    optional ReturnCode ret = 1;
}

message GetRequest {
    optional string path = 1;
}

message GetResponse {
    optional ReturnCode ret = 1;
    repeated DitFile files = 2;
}

service DitServer {
    rpc Ls(LsRequest) returns (LsResponse);
    //rpc Cp(CpRequest) returns (CpResponse);
    //rpc Mv(MvRequest) returns (MvResponse);
    rpc Rm(RmRequest) returns (RmResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Put(PutRequest) returns (PutResponse);
}
